# documents

./: README.md  正则表达式.txt  解决问题记录文档.docx
demos/: ant-build.xml  billion-laughs.xml  oracle.ini  pom.xml  rootContext.xml  web.xml
git/: Github资源库的readme格式说明.txt  Git常用命令.txt
java/: DBCP和C3P0常用配置参数.txt  Java命令.txt  Java技术文档.txt  Maven命令.txt  SVN命令.txt  阿里云Maven私库.txt
linux/: Linux下安装JDK.txt  Linux命令.txt  pacman命令.txt
oracle/: DBA操作数据库元素.txt  Oracle时间操作.txt  SqlPlus.txt  删除集群归档日志.txt  常用SQL语句.txt  数据库导入导出.txt  查看Oracle锁表语句.sql  查询表空间使用率.sql
python/: Python命令.txt  Scrapy常用命令.txt  清华大学PyPI镜像.txt
windows/: Windows技术文档.txt
windows/注册表文件/: 禁止使用注册表.reg  禁止访问任务栏属性.reg  禁用文件夹选项菜单.reg  解决CHM文档无法显示问题.reg  隐藏运行项.reg
