1、邮件地址：
	\\w{3,20}@\\w+\\.(com|org|cn|net|gov)
	--3到20个字符的用户名
	--1或多个地址
	--后缀为com|org|cn|net|gov其中之一

2、IP地址：
		/*
		 * ^ 				匹配一行的开始
		 * $ 				匹配一行的结尾 
		 * \d 				匹配一个数字0-9 
		 * {2} 				前面的字符出现两次 
		 * | 				或关系
		 * 
		 * 1\\d{2} 			匹配100-199之间的数字 
		 * 2[0-4]\\d 		匹配200-249之间的数字 
		 * 25[0-5]			匹配250-255之间的数字 
		 * [1-9]\\d 		匹配10-99之间的数字 
		 * [1-9] 			匹配1-9之间的数字 
		 * \\. 				匹配.
		 */
	String regex = "^(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|[1-9])\\."
				+ "(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|\\d)\\."
				+ "(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|\\d)\\."
				+ "(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|\\d)$";

3、手机号码：
	String regex = "^13\\d{9}|15\\d{9}|18\\d{9}$";

4、中文字符
	[\\u0041-\\u0056]